;  select the index value of the corresponding radio button
Switch iSearchMode
	Case '>='
		Calculate pIndexValue as 0
		Break to end of switch
	Case '<='
		Calculate pIndexValue as 1
		Break to end of switch
	Case '<>'
		Calculate pIndexValue as 2
		Break to end of switch
	Case '='
		Calculate pIndexValue as 3
		Break to end of switch
	Case 'CON'
		Calculate pIndexValue as 4
		Break to end of switch
	Case 'BEG'
		Calculate pIndexValue as 5
		Break to end of switch
	Case 'NULL'
		Calculate pIndexValue as 6
		Break to end of switch
	Case 'NNULL'
		Calculate pIndexValue as 7
		Break to end of switch
End Switch